# microservice-teacher

./: README.md
microservice-teacher/: Dockerfile  pom.xml
microservice-teacher/src/main/java/self/training/app/: Application.java
microservice-teacher/src/main/java/self/training/app/configuration/: ServerConfiguration.java
microservice-teacher/src/main/java/self/training/app/controller/: TeacherController.java
microservice-teacher/src/main/java/self/training/app/dto/: Payment.java  Properties.java  Student.java  Teacher.java  TeacherWithPayments.java  TeacherWithStudents.java
microservice-teacher/src/main/java/self/training/app/model/: TeacherDBO.java
microservice-teacher/src/main/java/self/training/app/repository/: TeacherRepository.java
microservice-teacher/src/main/java/self/training/app/service/: TeacherService.java  TeacherServiceImpl.java
microservice-teacher/src/main/java/self/training/app/service/feignclients/: PaymentFeignClient.java  StudentFeignClient.java
microservice-teacher/src/main/resources/: application.properties
microservice-teacher/src/test/java/self/training/app/: ApplicationTest.java
