server.port=8080

#Properties of h2 database
spring.datasource.url=jdbc:h2:mem:teacher_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teacher
spring.datasource.password=teacher
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Properties used to connect to microservice-configuration
spring.application.name=microservice-teacher
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071

#This property exposes all actuator urls
management.endpoints.web.exposure.include=*

#Properties to connect to service discovery
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#Exposes endpoint to gracefully shut down
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#Properties of Circuit Breaker
#------START------
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.getTeacherWithStudents.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getTeacherWithStudents.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getTeacherWithStudents.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.getTeacherWithStudents.permittedNumberOfCallsInHalfOpenState=2

resilience4j.circuitbreaker.instances.getTeacherWithPayments.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getTeacherWithPayments.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getTeacherWithPayments.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.getTeacherWithPayments.permittedNumberOfCallsInHalfOpenState=2
#------END------


#Properties of Retry Pattern
#------START------
resilience4j.retry.configs.default.registerHealthIndicator=true

resilience4j.retry.instances.getTeacherWithStudents.maxRetryAttempts=5
resilience4j.retry.instances.getTeacherWithStudents.waitDuration=2000

resilience4j.retry.instances.getTeacherWithPayments.maxRetryAttempts=5
resilience4j.retry.instances.getTeacherWithPayments.waitDuration=2000
#------END------


#Properties of Rate Limiter Pattern
#------START------
resilience4j.rateLimiter.configs.default.registerHealthIndicator=true

resilience4j.rateLimiter.instances.getTeacherWithStudents.timeoutDuration=5000
resilience4j.rateLimiter.instances.getTeacherWithStudents.limitRefreshPeriod=5000
resilience4j.rateLimiter.instances.getTeacherWithStudents.limitForPeriod=1

resilience4j.rateLimiter.instances.getTeacherWithPayments.timeoutDuration=5000
resilience4j.rateLimiter.instances.getTeacherWithPayments.limitRefreshPeriod=5000
resilience4j.rateLimiter.instances.getTeacherWithPayments.limitForPeriod=1
#------END------


#Properties of zipkin server
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#Properties of rabbit server
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest