server.port=8080

#Properties of h2 database
spring.datasource.url=jdbc:h2:mem:teacher_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teacher
spring.datasource.password=teacher
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Properties used to connect to microservice-configuration
spring.application.name=microservice-teacher
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071

#This property exposes all actuator urls
management.endpoints.web.exposure.include=*

#Properties to connect to service discovery
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#Exposes endpoint to gracefully shut down
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
